USERNAME=username@salesforce.com
PASSWORD= MyAmazin!Passoword1
SALESORG=SalesOrgNumberForInstanca0001
CLIENT_ID=ClientIdFromConnctedApp
CLIENT_SECRET=ClientSecretFromConnectedApp
LOGIN_URL=https://test.salesforce.com
INSTANCE_URL=URLofProcessingService_CheckPairingServinceApp